USE MASTER
GO
CREATE DATABASE EDUSYS
USE EDUSYS 
GO
CREATE TABLE EMAIL(
EMAIL NVARCHAR(100) PRIMARY KEY,
MATKHAU NVARCHAR(100) NOT NULL
);
create TABLE CHUCVU(
MACV NVARCHAR(10) PRIMARY KEY,
CHUCVU NVARCHAR(50),
PHANQUYEN NVARCHAR(100)
);


GO 

create TABLE PHANQUYEN(
TENQUYEN NVARCHAR(100),
MAQUYEN INT PRIMARY KEY
);

GO

CREATE TABLE NHOMATKHAU(
TAIKHOAN NVARCHAR(50) PRIMARY KEY,
MATKHAU NVARCHAR(50) NOT NULL
);

GO

create TABLE NHANVIEN(
	MANV NVARCHAR(50) PRIMARY KEY,
	MATKHAU NVARCHAR(50) NOT NULL,
	HOTEN NVARCHAR(50) NOT NULL,
	MACV NVARCHAR(10) NOT NULL,
	EMAIL NVARCHAR(250) NOT NULL,
	--VAITRO BIT DEFAULT 0,
	FOREIGN KEY (MACV) REFERENCES CHUCVU(MACV) ON DELETE NO ACTION ON UPDATE CASCADE


);


GO

CREATE TABLE CHUYENDE(
	MACD NVARCHAR(5) PRIMARY KEY NOT NULL,
	TENCD NVARCHAR(50) NOT NULL,
	HOCPHI FLOAT NOT NULL,
	THOILUONG INT NOT NULL,
	HINH NVARCHAR(50) NOT NULL,
	MOTA NVARCHAR(250) NOT NULL
);

GO 

CREATE TABLE KHOAHOC(
	MAKH  INT IDENTITY(1,1) PRIMARY KEY,
	MACD NVARCHAR(5) NOT NULL,
	HOCPHI FLOAT NOT NULL,
	THOILUONG INT NOT NULL,
	NGAYKG DATE NOT NULL,
	GHICHU NVARCHAR(250) NULL,
	MANV NVARCHAR(50) NOT NULL,
	NGAYTAO DATE DEFAULT GETDATE(),
	FOREIGN KEY (MACD) REFERENCES CHUYENDE(MACD) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON DELETE NO ACTION ON UPDATE CASCADE
);
--SET IDENTITY_INSERT KHOAHOC ON
GO 

CREATE TABLE NGUOIHOC(
	MANH NVARCHAR(7) PRIMARY KEY,
	HOTEN NVARCHAR(50) NOT NULL,
	GIOITINH BIT DEFAULT 1,
	NGAYSINH DATE NOT NULL,
	DIENTHOAI NVARCHAR(10) NOT NULL,
	EMAIL NVARCHAR(50) NOT NULL,
	GHICHU NVARCHAR(250) NULL,
	MANV NVARCHAR(50) NOT NULL,
	NGAYDK DATE DEFAULT GETDATE(),
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON DELETE NO ACTION ON UPDATE CASCADE
);

GO 

CREATE TABLE HOCVIEN(
	MAHV INT IDENTITY(1,1) PRIMARY KEY,
	MAKH INT NOT NULL,
	MANH NVARCHAR(7) NOT NULL,
	DIEM FLOAT NOT NULL,
	FOREIGN KEY (MANH) REFERENCES NGUOIHOC(MANH) ON DELETE NO ACTION ON UPDATE CASCADE,
	FOREIGN KEY (MAKH) REFERENCES KHOAHOC(MAKH) ON DELETE NO ACTION ON UPDATE NO ACTION
);
--SET IDENTITY_INSERT HOCVIEN ON


CREATE TABLE HOCPHI(
HOCPHI FLOAT  PRIMARY KEY,
MANV NVARCHAR(50) NOT NULL,
NGAYDOI DATE DEFAULT GETDATE() NOT NULL,
FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV) ON DELETE CASCADE ON UPDATE CASCADE
)

--drop table HOCPHI
USE EDUSYS
GO 
--REPORT MANH - HOTEN - DIEM
CREATE PROCEDURE SP_BANGDIEM(@MAKH INT)
	AS 
		BEGIN
			SELECT NH.MANH, NH.HOTEN AS HOTEN, HV.DIEM 
			FROM HOCVIEN HV 
				JOIN NGUOIHOC NH ON NH.MANH = HV.MANH
			WHERE HV.MAKH = @MAKH
			ORDER BY HV.DIEM DESC
		END
	GO

--REPORT TENCD - SOHV - THAPNHAT - CAONHAT - TRUNGBINH
CREATE PROCEDURE SP_THONGKEDIEM
	AS 
		BEGIN
			SELECT CD.TENCD AS CHUYENDE, 
				COUNT(HV.MAHV) AS SOHV,
				MIN(HV.DIEM) AS THAPNHAT,
				MAX(HV.DIEM) AS CAONHAT,
				AVG(HV.DIEM) AS TRUNGBINH
			FROM KHOAHOC KH 
				JOIN HOCVIEN HV ON KH.MAKH = HV.MAKH
				JOIN CHUYENDE CD ON CD.MACD = KH.MACD
			GROUP BY CD.TENCD
		END
	GO

--REPORT TENCD - SOKH - SOHV - DOANHTHU - THAPNHAT - CAONHAT - TRUNGBINH
CREATE PROCEDURE SP_THONGKEDOANHTHU(@YEAR INT)
	AS
		BEGIN
			SELECT 
				CD.TENCD AS CHUYENDE,
				COUNT(DISTINCT KH.MAKH) AS SOKH,
				COUNT(HV.MAHV) AS SOHV,
				SUM(KH.HOCPHI) AS DOANHTHU,
				MIN(KH.HOCPHI) AS THAPNHAT,
				MAX(KH.HOCPHI) AS CAONHAT,
				AVG(KH.HOCPHI) AS TRUNGBINH
			FROM KHOAHOC KH
				JOIN HOCVIEN HV ON KH.MAKH = HV.MAKH
				JOIN CHUYENDE CD ON CD.MACD = KH.MACD
			WHERE YEAR(NGAYKG) = @YEAR
			GROUP BY CD.TENCD
		END
	GO

--REPORT NAW - SOLUONG - DAUTIEN - CUOICUNG
CREATE PROCEDURE SP_THONGKENGUOIHOC
	AS
		BEGIN
			SELECT 
				YEAR(NGAYDK) AS NAM,
				COUNT(*) AS SOLUONG,
				MIN(NGAYDK) AS DAUTIEN,
				MAX(NGAYDK) AS CUOICUNG
			FROM NGUOIHOC
			GROUP BY YEAR(NGAYDK)
		END
	GO
